<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gymnasium Benešov</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding-top: 60px;
            color: #333;
            padding: 0;
            overflow-x: hidden;
        }
        
        header {
            background: #6d4c41;
            color: white;
            text-align: center;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 15px;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .logo {
            position: absolute;
            left: 5%;
            width: auto;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            background: none;
        }

        .logo img {
            height: 60px;
            max-height: 100px;
        }
        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background: #8d6e63;
            padding: 10px ;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 999;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          
        }
        .hidden {
            transform: translateY(-100%);
            opacity: 0;
        }
        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: inline-block;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s;
            border-radius: 5px;
        }
        .nav-links a.active {
            background: #5d4037; 
            color:white;
            font-weight: bold;
        }
        .nav-links a:hover {
            background: #5d4037;
            transform: scale(1.1);
        }
        
        nav {
            display: flex;
            justify-content: center;
            background: #8d6e63;
            padding: 10px;
            margin-bottom: 40px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .search-container input {
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .search-button {
            background: none;
            border: none;
            cursor: pointer;
            margin-left: 5px;
        }
        .search-button img {
            
            margin-right: 20px;
            width: 24px;
            height: 24px;
            object-fit: cover;
            background: none;
        }
        .sections {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .section {
            background: white;
            padding: 20px;
            width: 30%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            background: #6d4c41;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        .banner {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
            color: #5d4037;
            font-size: 24px;
        }
        .banner img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        p  {
            margin-left: 10%;
            margin-right: 10%;
        }
        h2 {
            margin-left: 10%;
            margin-right: 10%;
        }
        main h1 {
            margin-top: 70px;
            margin-left: 10%;
            margin-right: 10%;
        }
        #search {
            display: none; 
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }.search-container.active #search {
            display: inline-block; 
        }
        .content {
            padding-top: 20px; 
        }
        .flag {
            height: 25px; 
            width: auto;
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);  
            height: 25px;
            margin-left: auto;
        }
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: white;
        }
        @media screen and (max-width: 1024px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background: #8d6e63;
                padding: 10px 0;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .nav-links.active {
                display: flex;
            }
            .menu-toggle {
                display: block;
            }
        }
        .footer2 p, hr {
            font-size: 75%;
        }
        .footer3 {
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
            <img src="logoGBN3.jpg" alt="Logo GBN"class="logo">
            </a>
        </div>
        <h1>Gymnázium Benešov</h1>
        <a href="https://www.gbn.cz/%C3%BAvod" class="flag-link" target="_blank">
            <img src="vlajka.jpg" alt="Vlajka" class="flag">
        </a> 

    </header>
   
    <nav class="navbar">
        <button class="menu-toggle" onclick="toggleMenu()">&#9776;</button>
        <ul class="nav-links">
            <li><a href="Index.html">Home</a></li>
            <li><a href="CompetitionsAndActivities.html">Competitions</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="FurtherInformation.html">Further Information</a></li>
            <li><a href="ExcursionsAndCourses.html">Excursions</a></li>
            <li><a href="InternationalPrograms.html">International Programs</a></li>
            <li><a href="ProgramsAndSubjects.html">Programs & Subjects</a></li>
            <li><a href="AdmissionProcess.html">Admission</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
        </ul>
        
        <div class="search-container">
        <input type="text" id="search" placeholder="Hledat..." onkeyup="searchFunction()">
        <button class="search-button">
            <img src="searchicon.png" alt="Hledat">
         </button>
        </div>
    </nav>

        <hr>
        <div class="banner">
            <img src="budova.jpg">
            
        </div>
        <main>
        <h1>Competitions and Activities
            <h2>Olympiads</h2>
            <p>
                Olympiads are organized in various subjects, and students have the opportunity to participate each school year during their studies.<br>
                (Alternatively, they can be nominated for competitions by their teachers.)
            </p>
            
            <h2>Charity Collections</h2>
            <p>
                Our school hosts significant charity collections, such as <a href="https://www.bilapastelka.cz/" target="_blank">Bílá pastelka</a>, <a href="https://www.zivotdetem.cz/c/projekty/" target="_blank">Srdíčkový den</a> and <a href="https://www.cdpr.cz/" target="_blank">Český den proti rakovině</a>. These events are highly regarded by students, who consider it a privilege to participate, and they often succeed in raising substantial amounts of money, generating considerable interest.

            </p>
            
            <h2>Sports Competitions</h2>
            <p>
                Students are nominated for sports competitions by their physical education teachers.<br>
                Our school participates almost every year in sports such as football, basketball, floorball, athletics, swimming, and more.<br>
                <br>The school also organizes an extracurricular football tournament where upper-grade classes compete against each other. The tournament takes place in the large gym or on the school field, usually after school hours. It is typically organized by the final-year students of the eight-year program (Oktáva).<br><b> Injuries are not covered by the school, and students participate at their own risk.</b>
            </p>
            
            <h2>Voskovka</h2>
            <p>
                Voskovka is the name of a forest near Krňany, where our school organizes an annual nighttime orienteering run at the end of October. The event is led by Mgr. Alena Marešovská, who, together with other colleagues and former graduates, organizes this event for approximately 140 students. The event is always met with great enthusiasm and high participation.
            </p>
            <h2>DofE</h2>
            <p>The Duke of Edinburgh’s Award (DofE) is an international youth development program that helps students build skills, improve physical fitness, and engage in volunteering. Participants set personal goals in three areas – skills, physical activity, and volunteering – and complete the program with an adventurous expedition in nature.

                The program is open to all students and helps them gain valuable experience, confidence, and perseverance. Completing DofE can also be an advantage when applying to universities or future careers.
                
                <br>More info: <a href=" https://dofe.cz/en.">here</a>
            </p>
        </main>
        <footer class="footer2">
            <p> <br><b>Contact Information</b>
                <br>Gymnázium, Benešov, Husova 470, 256 01 Benešov
                <br>Phone: 311444611, 311444612
                <br>E-mail: gymnazium@gbn.cz
                <br>Data box: 3bmx7xh
                <br>Account number: 475260287/0100
                <br>Student payment account: 115-3224780257/0100
                <br>Company ID (IČ): 61664707
                <br>Institution ID (IZO): 061664707
                <br>RED IZO: 600006671
            </p>
                <hr>
              <p class="footer3"> All texts, photographs, and other graphic elements on this website are protected under copyright law and are the property of their respective owners and Pixabay. Please comply with copyright law when using the content of this website.
                <br>©  Gymnázium Benešov
            </p>
        </footer>
        <script> 
        document.addEventListener("DOMContentLoaded", function () {
    let searchContainer = document.querySelector(".search-container");
    let searchButton = document.querySelector(".search-button");
    let searchInput = document.getElementById("search");

    searchButton.addEventListener("click", function (event) {
        event.stopPropagation(); 
        searchContainer.classList.toggle("active");
        searchInput.focus();
    });

    document.addEventListener("click", function (event) {
        if (!searchContainer.contains(event.target) && event.target !== searchButton) {
            searchContainer.classList.remove("active");
        }
    });

    searchInput.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
            searchFunction();
        }
    });
});
document.addEventListener("DOMContentLoaded", function () {
    const navLinks = document.querySelector(".nav-links");
    const menuToggle = document.querySelector(".menu-toggle");
    const links = document.querySelectorAll(".nav-links a");
    const currentUrl = window.location.pathname.split("/").pop();

    
    links.forEach(link => {
        if (link.getAttribute("href") === currentUrl) {
            link.classList.add("active");
        }
    });

   
    function toggleMenu() {
        navLinks.classList.toggle("active");
    }

    menuToggle.addEventListener("click", function (event) {
        toggleMenu();
        event.stopPropagation(); 
    });

  
    document.addEventListener("click", function (event) {
        if (!navLinks.contains(event.target) && !menuToggle.contains(event.target)) {
            navLinks.classList.remove("active");
        }
    });
});
        </script>
    </body>
</html>