<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gymnasium Benešov</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding-top: 60px;
            color: #333;
            padding: 0;
            overflow-x: hidden;
        }
        
        header {
            background: #6d4c41;
            color: white;
            text-align: center;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 15px;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
        .logo {
            position: absolute;
            left: 5%;
            width: auto;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            background: none;
        }

        .logo img {
            height: 60px;
            max-height: 100px;
        }
        .navbar {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            background: #8d6e63;
            padding: 10px ;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 999;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
           
        

        }
        .hidden {
            transform: translateY(-100%);
            opacity: 0;
        }
        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            display: inline-block;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s;
            border-radius: 5px;
        }
        .nav-links a.active {
            background: #5d4037; 
            color:white;
            font-weight: bold;
        }
        .nav-links a:hover {
            background: #5d4037;
            transform: scale(1.1);
        }
        
        nav {
            display: flex;
            justify-content: center;
            background: #8d6e63;
            padding: 10px;
            margin-bottom: 40px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        .search-container {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        .search-container input {
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .search-button {
            background: none;
            border: none;
            cursor: pointer;
            margin-left: 5px;
        }
        .search-button img {
            
            margin-right: 20px;
            width: 24px;
            height: 24px;
            object-fit: cover;
            background: none;
        }
        .sections {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .section {
            background: white;
            padding: 20px;
            width: 30%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            background: #6d4c41;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        .banner {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
            color: #5d4037;
            font-size: 24px;
        }
        .banner img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        p  {
            margin-left: 10%;
            margin-right: 10%;
        }
        h2 {
            margin-left: 10%;
            margin-right: 10%;
        }
        main h1 {
            margin-top: 70px;
            margin-left: 10%;
            margin-right: 10%;
        }
        main h3 {
            margin-left: 10%;
            margin-right: 10%;
        }
        #search {
            display: none; 
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }.search-container.active #search {
            display: inline-block; 
        }
        .content {
            padding-top: 20px; 
        }
        .flag {
            height: 25px; 
            width: auto;
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);  
            height: 25px;
            margin-left: auto;
        }
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: white;
        }
        @media screen and (max-width: 1024px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background: #8d6e63;
                padding: 10px 0;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .nav-links.active {
                display: flex;
            }
            .menu-toggle {
                display: block;
            }
        }
        main .list{
            margin-left: 10%;
            margin-right: 10%;
        }
        .footer2 p, hr {
            font-size: 75%;
        }
        .footer3 {
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
            <img src="logoGBN3.jpg" alt="Logo GBN"class="logo">
            </a>
        </div>
        <h1>Gymnázium Benešov</h1>
        <a href="https://www.gbn.cz/%C3%BAvod" class="flag-link" target="_blank">
            <img src="vlajka.jpg" alt="Vlajka" class="flag">
        </a> 

    </header>
   
    <nav class="navbar">
        <button class="menu-toggle" onclick="toggleMenu()">&#9776;</button>
        <ul class="nav-links">
            <li><a href="Index.html">Home</a></li>
            <li><a href="CompetitionsAndActivities.html">Competitions</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="FurtherInformation.html">Further Information</a></li>
            <li><a href="ExcursionsAndCourses.html">Excursions</a></li>
            <li><a href="InternationalPrograms.html">International Programs</a></li>
            <li><a href="ProgramsAndSubjects.html">Programs & Subjects</a></li>
            <li><a href="AdmissionProcess.html">Admission</a></li>
            <li><a href="Contacts.html">Contacts</a></li>
        </ul>
        
        <div class="search-container">
        <input type="text" id="search" placeholder="Hledat..." onkeyup="searchFunction()">
        <button class="search-button">
            <img src="searchicon.png" alt="Hledat">
         </button>
        </div>
    </nav>

        <hr>
        <div class="banner">
            <img src="budova.jpg">
            
        </div>
        <main>
        <h1>International Programs</h1>
        <h2>Partner Schools</h2>
        <ul class="list">
            <li>Statsskole Aabenraa – Denmark <a href="https://statsskole.dk/" target="_blank">www</a></li>
            <li>Gymnasium Rutesheim – Germany <a href="https://www.gymnasium-rutesheim.de/" target="_blank">www</a></li>
            <li>Bundesrealgymnasium 16 Wien – Austria <a href="https://www.rg16.at/" target="_blank">www</a></li>
            <li>Ella Lingens Gymnasium – Austria <a href="https://www.elgym.at/" target="_blank">www</a></li>
        </ul>
    
        <h2>Exchange Program</h2>
            <h3>Information</h3>
            <p>An exchange program is an educational initiative that allows students to temporarily study at or visit a partner school abroad. During this program, students have the opportunity to improve their language skills, experience a new culture, gain international experience, and build new friendships. Accommodation is provided in host families, giving students insight into everyday life in the host country. Participants must be prepared to offer accommodation and care for visiting students from the same partner school (i.e., to provide a similar program to what they received from foreign students). The duration of the exchange program is usually one or more weeks. An exchange program is an excellent opportunity for personal and academic development and can be an important step toward future study and career opportunities.
            </p>



        <h2>Exchange Program Feedback</h2>
        <div class="main">
            <h3>How We Experienced Life at a Foreign Gymnasium (2023)</h3>
            <p>In the week from October 8th to 13th, we, the students of Gymnázium Benešov, went on our first exchange trip to Gymnasium Rutesheim, located near Stuttgart. Full of anticipation, we left Prague on Sunday morning by FlixBus and embarked on an eight-hour journey to Stuttgart. Upon arrival, friendly host families were waiting for us and took us to their homes, where the challenge of communicating in German began. But we were prepared for it, and by the end of the week, we had adapted to the language.</p>
            <p>The program that the school had prepared for us was very diverse and interesting. On Monday morning, as part of the Erasmus+ program, we met with Member of the European Parliament Mr. Wieland, toured the school, and explored the picturesque town of Rutesheim. We also observed some classes. Throughout the week, we visited the city of Stuttgart, the TV tower with its observation deck, museums such as the Mercedes-Benz Museum, and the fascinating History Museum. On our last day, we met with French students who, like us, were visiting the school as part of an exchange. Together, we worked on and evaluated a project focused on the European Union.</p>
            <p>What did the exchange program bring us? It gave us the opportunity to experience life in foreign families and schools, meet new friends, and most importantly, understand how crucial it is to learn foreign languages. We also greatly appreciated the friendly and kind approach of our host families. We returned home with many unforgettable memories and look forward to the students from Gymnasium Rutesheim visiting us in April.</p>
            <p>Finally, I would like to thank, on behalf of myself and all participants, Mrs. Ballová for organizing this wonderful event, and Mrs. Pazderová from the Benešov City Hall for providing us with beautiful foreign-language publications about our town, which our hosts really appreciated.</p>
            <p><b>Kristýna Jašková and Lucie Boučková from 2B, Gymnázium Benešov</b></p>
            <p><i>(translated)</i></p>
        </main>
        <footer class="footer2">
            <p> <br><b>Contact Information</b>
                <br>Gymnázium, Benešov, Husova 470, 256 01 Benešov
                <br>Phone: 311444611, 311444612
                <br>E-mail: gymnazium@gbn.cz
                <br>Data box: 3bmx7xh
                <br>Account number: 475260287/0100
                <br>Student payment account: 115-3224780257/0100
                <br>Company ID (IČ): 61664707
                <br>Institution ID (IZO): 061664707
                <br>RED IZO: 600006671
            </p>
                <hr>
              <p class="footer3"> All texts, photographs, and other graphic elements on this website are protected under copyright law and are the property of their respective owners and Pixabay. Please comply with copyright law when using the content of this website.
                <br>©  Gymnázium Benešov
            </p>
        </footer>
        <script> 
        document.addEventListener("DOMContentLoaded", function () {
    let searchContainer = document.querySelector(".search-container");
    let searchButton = document.querySelector(".search-button");
    let searchInput = document.getElementById("search");

    searchButton.addEventListener("click", function (event) {
        event.stopPropagation(); 
        searchContainer.classList.toggle("active");
        searchInput.focus();
    });

    document.addEventListener("click", function (event) {
        if (!searchContainer.contains(event.target) && event.target !== searchButton) {
            searchContainer.classList.remove("active");
        }
    });

    searchInput.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
            searchFunction();
        }
    });
});
document.addEventListener("DOMContentLoaded", function () {
    const navLinks = document.querySelector(".nav-links");
    const menuToggle = document.querySelector(".menu-toggle");
    const links = document.querySelectorAll(".nav-links a");
    const currentUrl = window.location.pathname.split("/").pop();

    
    links.forEach(link => {
        if (link.getAttribute("href") === currentUrl) {
            link.classList.add("active");
        }
    });

   
    function toggleMenu() {
        navLinks.classList.toggle("active");
    }

    menuToggle.addEventListener("click", function (event) {
        toggleMenu();
        event.stopPropagation(); 
    });

  
    document.addEventListener("click", function (event) {
        if (!navLinks.contains(event.target) && !menuToggle.contains(event.target)) {
            navLinks.classList.remove("active");
        }
    });
});
        </script>
    </body>
</html>